In [1]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [20]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

# File paths
datasetss = {
    "Athletes": "data/Athletes.csv",
    "Coaches": "data/Coaches.csv",
    "EntriesGender": "data/EntriesGender.csv",
    "Medals": "data/Medals.csv",
    "Teams": "data/Teams.csv"
}

In [ ]:
for name, path in datasetss.items():
    print(f"\nüìä --- EDA for {name} ---")
    
    try:
        df = pd.read_csv(path, encoding='utf-8')
    except UnicodeDecodeError:
        df = pd.read_csv(path, encoding='latin1')
    
    display(df.head())

    # Basic Info
    print("üßæ Shape:", df.shape)
    print("üìå Columns:", df.columns.tolist())
    print("‚ùì Null values:\n", df.isnull().sum())
    print("üßπ Duplicate rows:", df.duplicated().sum())

üìä --- EDA for Athletes ---

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

üßæ Shape: (11085, 3)
üìå Columns: ['Name', 'NOC', 'Discipline']
‚ùì Null values:
 Name          0
NOC           0
Discipline    0
dtype: int64
üßπ Duplicate rows: 1

üìä --- EDA for Coaches ---

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  C√¥te d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

üßæ Shape: (394, 4)
üìå Columns: ['Name', 'NOC', 'Discipline', 'Event']
‚ùì Null values:
 Name            0
NOC             0
Discipline      0
Event         145
dtype: int64
üßπ Duplicate rows: 1

üìä --- EDA for EntriesGender ---

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

üßæ Shape: (46, 4)
üìå Columns: ['Discipline', 'Female', 'Male', 'Total']
‚ùì Null values:
 Discipline    0
Female        0
Male          0
Total         0
dtype: int64
üßπ Duplicate rows: 0

üìä --- EDA for Medals ---

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3

üßæ Shape: (93, 7)
üìå Columns: ['Rank', 'Team/NOC', 'Gold', 'Silver', 'Bronze', 'Total', 'Rank by Total']
‚ùì Null values:
 Rank             0
Team/NOC         0
Gold             0
Silver           0
Bronze           0
Total            0
Rank by Total    0
dtype: int64
üßπ Duplicate rows: 0

üìä --- EDA for Teams ---

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

üßæ Shape: (743, 4)
üìå Columns: ['Name', 'Discipline', 'NOC', 'Event']
‚ùì Null values:
 Name          0
Discipline    0
NOC           0
Event         0
dtype: int64
üßπ Duplicate rows: 0

In [34]:
import pandas as pd

for name, path in datasetss.items():
    print(f"\nüìä --- EDA for {name} ---")
    
    try:
        # Read the dataset
        df = pd.read_csv(path, encoding='utf-8')
    except UnicodeDecodeError:
        df = pd.read_csv(path, encoding='latin1')

    # Drop all rows with any missing values
    df.dropna(inplace=True)
    df.drop_duplicates(inplace=True)

    # Display the cleaned head
    print(f"‚úÖ After dropping nulls, shape = {df.shape}")
    display(df.head())

üìä --- EDA for Athletes ---
‚úÖ After dropping nulls, shape = (11084, 3)

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

üìä --- EDA for Coaches ---
‚úÖ After dropping nulls, shape = (248, 4)

,Name,NOC,Discipline,Event
5,AIKMAN Siegfried Gottlieb,Japan,Hockey,Men
6,AL SAADI Kais,Germany,Hockey,Men
7,ALAMEDA Lonni,Canada,Baseball/Softball,Softball
8,ALEKNO Vladimir,Islamic Republic of Iran,Volleyball,Men
9,ALEKSEEV Alexey,ROC,Handball,Women

üìä --- EDA for EntriesGender ---
‚úÖ After dropping nulls, shape = (46, 4)

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

üìä --- EDA for Medals ---
‚úÖ After dropping nulls, shape = (93, 7)

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3

üìä --- EDA for Teams ---
‚úÖ After dropping nulls, shape = (743, 4)

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [35]:
engine = create_engine('postgresql://olympic_user:olympic_pass@localhost:5432/olympics')

In [37]:
datasets = {
    "Athletes": "data/Athletes.csv",
    "Coaches": "data/Coaches.csv",
    "EntriesGender": "data/EntriesGender.csv",
    "Medals": "data/Medals.csv",
    "Teams": "data/Teams.csv"
}

In [43]:
import os
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

# Folder containing cleaned Olympic CSVs
csv_folder = './data'

# List of CSV files
csv_files = [
    "Athletes.csv",
    "Coaches.csv",
    "EntriesGender.csv",
    "Medals.csv",
    "Teams.csv"
]

# PostgreSQL database credentials
db_user = 'olympic_user'
db_password = 'olympic_pass'
db_host = 'localhost'
db_port = '5432'
db_name = 'olympics'

# Connect to PostgreSQL
connection = psycopg2.connect(
    database=db_name,
    user=db_user,
    password=db_password,
    host=db_host,
    port=db_port
)

# Create SQLAlchemy engine
engine = create_engine(f'postgresql+psycopg2://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}')

def load_csv_to_postgresql(csv_file, table_name, conn, engine):
    try:
        df = pd.read_csv(csv_file, encoding='utf-8')
    except UnicodeDecodeError:
        df = pd.read_csv(csv_file, encoding='latin1')

    try:
        # Dynamically create table with all columns as TEXT
        columns = ', '.join([f'"{col}" TEXT' for col in df.columns])
        create_table_query = f"""
            CREATE TABLE IF NOT EXISTS "{table_name}" (
                {columns}
            );
        """

        print(f"\nüì• Creating table '{table_name}'...")
        with conn.cursor() as cursor:
            cursor.execute(create_table_query)
            conn.commit()

        print(f"üìä Inserting data into '{table_name}' ({df.shape[0]} rows)...")
        df.to_sql(table_name, engine, if_exists='replace', index=False, method='multi', chunksize=1000)
        print(f"‚úÖ Loaded {csv_file} into table '{table_name}'.")

    except Exception as e:
        print(f"‚ùå Error loading {csv_file}: {e}")

# Start uploading all CSVs
if not os.path.exists(csv_folder):
    print(f"‚ùå Folder '{csv_folder}' not found.")
else:
    for csv_file in csv_files:
        csv_file_path = os.path.join(csv_folder, csv_file.strip())
        table_name = os.path.splitext(csv_file)[0].lower()  # Lowercase table names
        load_csv_to_postgresql(csv_file=csv_file_path, table_name=table_name, conn=connection, engine=engine)

if connection:
    connection.close()
    print("üîí PostgreSQL connection closed.")

üì• Creating table 'athletes'...
üìä Inserting data into 'athletes' (11085 rows)...
‚úÖ Loaded ./data\Athletes.csv into table 'athletes'.

üì• Creating table 'coaches'...
üìä Inserting data into 'coaches' (394 rows)...
‚úÖ Loaded ./data\Coaches.csv into table 'coaches'.

üì• Creating table 'entriesgender'...
üìä Inserting data into 'entriesgender' (46 rows)...
‚úÖ Loaded ./data\EntriesGender.csv into table 'entriesgender'.

üì• Creating table 'medals'...
üìä Inserting data into 'medals' (93 rows)...
‚úÖ Loaded ./data\Medals.csv into table 'medals'.

üì• Creating table 'teams'...
üìä Inserting data into 'teams' (743 rows)...
‚úÖ Loaded ./data\Teams.csv into table 'teams'.
üîí PostgreSQL connection closed.